kind: Secret
apiVersion: v1
metadata:
  name: scfhq-cross-mgateway-nld
  namespace: microgateway
data:
  KID: ZGV2X2Nyb3NzX21nX25sZA==
  KEY: ZGxSNFoweEdOVEp3Vlc1MlIwSk9XR1JoYUZab2MzVndlVWhvVFc1SWJVSmlVMlI1VURaV1NVZFlUbU5ZVjFCelZXWXdNRVI2WkVKNmNtRkROVmhuYUU5c2NuWlVTRXRDZFhWM2NHMVNRa1p1YWs5bldYbDFOSEZKV2pVMGNsRkdhbUo0YldsdlNWQlNUM3BLV0c0NU9YaDJOSGR5U0RWa1FuSlVWa3AyY2s0PQ==
  URL: aHR0cHM6Ly9hcGlzLmRldi5zYW50YW5kZXJjb25zdW1lci5jb20vaHEvZ2xvYmFsY3Jvc3MvY29uZmlndXJhdGlvbi8xLjA=
  APPID: ODI3ZjIwMjItMTVkNy00ZTU3LWEzMGEtZmYyMmY4MWE3Yzk0
  OAuthSERVER: aHR0cHM6Ly9hcGlzLmRldi5zYW50YW5kZXJjb25zdW1lci5jb20vb2F1dGgycHJvdmlkZXJnbG9iYWxjcm9zcy9vYXV0aDIvdG9rZW4=
  OAuthID: YTQyYzdiNzYtMjg3My00MTNmLTgzMjItYmVhOWM0NTU3Yzgw
  OAuthSECRET: WTBtSzNwRjFvSTdoVjJhQjJoTDBmTDRmWThwRjBlQTNxTzNsRDdxTDB3UjdnVDVzVDI=
  OAuthSCOPE: Y2F0YWxvZy5hbGw=
type: Opaque
