kind: Service
apiVersion: v1
metadata:
  name: scfhq-cross-mgateway-nld
  namespace: microgateway
  labels:
    app.kubernetes.io/instance: scfhq-cross-mgateway-nld
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: scfhq-cross-mgateway-nld
  annotations:
    meta.helm.sh/release-name: scfhq-cross-mgateway-nld
    meta.helm.sh/release-namespace: microgateway
spec:
  ports:
    - name: https
      protocol: TCP
      port: 8443
      targetPort: 8443
  selector:
    environment: microgateway
    run: scfhq-cross-mgateway-nld
  type: ClusterIP
  sessionAffinity: None
  internalTrafficPolicy: Cluster
